{
  "name": "Smart ERP Next",
  "short_name": "SmartERP",
  "description": "Hệ thống quản trị doanh nghiệp thông minh",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
